{
  "ConnectionStrings": {
    "DefaultConnectionLocal": "Server=.;Database=test;User ID=Talent-ways\\iabualfoul;Password=;MultipleActiveResultSets=true",
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
